<?xml version="1.0" encoding="utf-8"?>
<project>
	<app title="rise" file="rise" main="Main" version="0.0.1" company="Zaphod" />
	
	<window width="800" height="600" fps="60" orientation="portrait" resizable="true" if="flash" />
	<window width="800" height="600" fps="60" orientation="landscape" fullscreen="false" unless="flash" />
	<haxedef name="fdb" if="flash"/>
 	<ios compiler="gcc" />
 	
	<set name="BUILD_DIR" value="export" />
	
	<!--<setenv name="no_console" value="1" />-->
	
	<classpath name="source" />
	
	<assets path="assets" if="android" >
		<sound path="data/beep.wav" id="Beep" />
		
		<!-- Your sound embedding code here... -->
		
	</assets>
	
	<assets path="assets" if="desktop" >
		<sound path="data/beep.wav" id="Beep" />
		
		<!-- Your sound embedding code here... -->
		
	</assets>
	
	<assets path="assets" if="target_flash" >
		<sound path="data/beep.mp3" id="Beep" />
		
		<!-- Your sound embedding code here... -->
		
	</assets>
	
	<assets path="assets" if="target_js" >
		<sound path="data/beep.mp3" id="Beep" />
		
		<!-- Your sound embedding code here... -->
		
	</assets>
	
	<assets path="assets/data" include="*.ttf" type="font" />
	<assets path="assets" include="*.fgr" type="text" />
	<assets path="assets" include="*.csv" type="text" />
	<assets path="assets" include="*.txt" type="text" />
	<assets path="assets" include="*.png" type="image" />
	<assets path="assets/data" include="*.png" type="image" />
	<assets path="assets/data/vcr" include="*.png" type="image" />
	<assets path="assets/data/vis" include="*.png" type="image" />
	
	<assets path="assets">
		<music path="lazu.mp3" />
	</assets>

	<assets path="assets"/>
	
	<!--<icon name="assets/HaxeFlixel.svg" />-->
	
	<haxelib name="nme" />
	<haxelib name="flixel"/>
	<haxelib name="actuate"/>
	<!--<app preloader="NMEPreloader" />-->
</project>